name: RoadmapChecker

# Run every day at 2AM and 2PM
on:
  schedule:
  - cron: "0 12 * * *" #Runs at 12:00 UTC (6:00 AM CST)

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      - name: Install and cache PowerShell modules
        id: psmodulecache
        uses: potatoqualitee/psmodulecache@v6.2.1
        with:
          modules-to-cache: powershell-yaml
          shell: powershell, pwsh

      - name: Run script
        id: CheckM365RoadmapAPI
        run: ./CheckM365RoadmapAPI.ps1

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v7
        with:
          commit-message: Update Roadmap files
          committer: GitHub <noreply@github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          title: Automatic update of Roadmap files
          body: |
            Hello there 👋
            🚨 New Roadmap items detected 
            ✅ Please review my edit and merge
            ⏰ I'll check all the roadmaps tomorrow
            
            <sub>Auto-generated by [create-pull-request][1]</sub>

            [1]: https://github.com/peter-evans/create-pull-request
          labels: |
            autoupdate
          draft: false
          base: dev
          branch: autoupdater
